# experiment3

./: pom.xml
src/main/java/com/lhj/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lhj/dao/: DepartmentDao.java  EmployeeDao.java  LogDao.java
src/main/java/com/lhj/entity/: Department.java  Employee.java  Log.java
src/main/java/com/lhj/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lhj/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/lhj/util/: LogService.java
src/main/resources/: applicationContext.xml  db.properties  mybatisConfig.xml  springmvc.xml
src/main/resources/mapper/: department.xml  employee.xml  logmapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
src/test/java/com/lhj/dao/: DepartmentDaoTest.java
src/test/resources/mybatisTestConfiguration/: DepartmentDaoTestConfiguration.xml
